{
  "name": "stdfjs",
  "version": "1.0.6",
  "description": "Parses stdf files into records or parts.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antiwinter/stdfjs.git"
  },
  "keywords": [
    "array",
    "callback",
    "loop",
    "async"
  ],
  "author": "antiwinter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antiwinter/stdfjs/issues"
  },
  "homepage": "https://github.com/antiwinter/stdfjs#readme"
}
